
@import "maps.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(mini-width:768px) and (max-width: 1023px)";

.marginBottom8{ margin-bottom: 8px;}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
li{
    list-style: none;
}
body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet{
        max-width: 80%;
       
    }
    @media @breakpointMobile{
        max-width: 70%;
       
    }
}

header {
    padding-bottom: 24px;
   
    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;
    color: #colors[buttonColor];
    background-color: transparent;
    color: #colors[textButton];
    transition: all ease .3s;
    transform: scale(1.1);

    &-name{
        font-size: 20px;
        .marginBottom8();
        color: #colors[buttonColor];
    }

    &-subtitle{
        font-size: 16px;
        .marginBottom8()
    }

    &-description{
        font-size: 16px;
        color: #colors[textSecundary];
        opacity: .9;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 340px;
    width: 100%;
    margin: 0 auto;


        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.1);
            }
        }
    }



.project-list{
    &-item{
        margin-top: 32px;
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;
            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
                color: #colors[textButton];
                transition: all ease .3s;
                transform: scale(1.1);
            
            }
        }
    }
}